# GishoMSAuthService

./: README.md  build.gradle  common.gradle  settings.gradle
src/main/java/org/gishoauth/model/entity/: GishoUser.java  UserRole.java
src/main/java/org/gishoauth/spring/config/: GuishoApplication.java  OAuth2ServerConfiguration.java  PersistenceConfig.java
src/main/java/org/gishoauth/spring/repositories/: GishoUserRepository.java
src/main/java/org/gishoauth/spring/services/simple/: GishoUserServiceDetails.java
src/main/resources/: application.yml
