buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'application'
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"
mainClassName = "org.gishoauth.spring.config.GuishoApplication"
jar {
	baseName = 'GishoMSAuthService'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

defaultTasks 'bootRun'

bootRepackage {
    mainClass = 'org.gishoauth.spring.config.GuishoApplication'
}


springBoot {
    mainClass = 'org.gishoauth.spring.config.GuishoApplication'
    executable = true
}

bootRun {
   addResources = true 
}


dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE"){
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }
    
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")
    compile("com.google.code.gson:gson:2.5")
    compile("org.springframework.data:spring-data-jpa")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework.security:spring-security-openid")
    compile("org.aspectj:aspectjweaver")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile ("org.projectlombok:lombok:1.16.6")
    compile ("com.google.guava:guava:17.0")
   
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("junit:junit")
    testCompile ("org.assertj:assertj-core:1.7.0")
    testCompile ("org.mockito:mockito-core:1.10.8")
    testCompile ("com.jayway.restassured:rest-assured:2.3.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
	}
}
